<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style-employer.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.js"
    ></script>
    <script defer src="js/script.js"></script>
    <title>Home &mdash; JobMatch</title>
    <style>
      .message-tab,
      .review-tab,
      .job-seeker-tab,
      .schedule-tab,
      .bookmark-tab {
        display: none;
      }

      .side-nav-item.active {
        background-color: #e4ac1e;
        font-weight: bold;
      }

      .side-nav {
        transition: opacity 0.3s ease, transform 0.3s ease;
      }

      .side-nav.hidden {
        opacity: 0;
        transform: translateX(-100%);
        display: none;
      }

      .notification-dropdown {
        position: absolute;
        top: 100px; /* Adjust as needed */
        right: 20px; /* Adjust as needed */
        background-color: #feffe9;
        border: 1px solid #ccc;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        display: none;
        width: 20rem;
        z-index: 1000;
      }

      .notification-dropdown.show {
        display: block;
      }

      .notification-item {
        padding: 2rem;
        border-bottom: 1px solid #eee;
      }

      .notification-item:last-child {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="nav-container">
        <nav class="nav-bar flex--horizontal">
          <div class="logo-container flex--horizontal flex--gap-small">
            <img
              class="site-logo"
              src="/images/JOB MATCH .png"
              alt="site logo"
            />
            <input type="search" />
          </div>
          <div class="profile-container flex--horizontal flex--gap-medium">
            <ion-icon class="btn-notif" name="notifications"></ion-icon>
            <img class="profile-img" src="img/profile.jpg" alt="user profile" />
            <a href="employer-profile.html">User Name</a>
            <div class="notification-dropdown">
              <div class="notification-item">Notification 1</div>
              <div class="notification-item">Notification 2</div>
              <div class="notification-item">Notification 3</div>
            </div>
          </div>
        </nav>
      </header>
      <div class="content-container">
        <aside class="side--nav-container">
          <ion-icon class="sidebar-menu-icon" name="menu"></ion-icon>
          <nav class="side-nav">
            <ul class="side-nav-list flex--vertical">
              <h2>Features</h2>
              <li>
                <a
                  class="side-nav-item flex--horizontal"
                  href="#"
                  data-tab="home"
                  ><ion-icon class="side-icon" name="home"></ion-icon
                  ><span>Home</span></a
                >
              </li>
              <li>
                <a
                  class="side-nav-item flex--horizontal"
                  href="#"
                  data-tab="message"
                  ><ion-icon
                    class="side-icon"
                    name="chatbubble-ellipses"
                  ></ion-icon
                  ><span>Message</span></a
                >
              </li>
              <li>
                <a
                  class="side-nav-item flex--horizontal"
                  href="#"
                  data-tab="applicants"
                  ><ion-icon class="side-icon" name="person-circle"></ion-icon
                  ><span>Applicants</span></a
                >
              </li>
              <li>
                <a
                  class="side-nav-item flex--horizontal"
                  href="#"
                  data-tab="job-seeker"
                  ><ion-icon
                    class="side-icon"
                    name="file-tray-stacked"
                  ></ion-icon
                  ><span>Job Seeker</span></a
                >
              </li>
              <li>
                <a
                  class="side-nav-item flex--horizontal"
                  href="#"
                  data-tab="bookmark"
                  ><ion-icon class="side-icon" name="bookmark"></ion-icon
                  ><span>Bookmark</span></a
                >
              </li>
              <li>
                <a
                  class="side-nav-item flex--horizontal"
                  href="#"
                  data-tab="review"
                  ><ion-icon class="side-icon" name="search-circle"></ion-icon
                  ><span>Review Application</span></a
                >
              </li>
              <li>
                <a
                  class="side-nav-item flex--horizontal"
                  href="#"
                  data-tab="schedule"
                  ><ion-icon class="side-icon" name="calendar"></ion-icon
                  ><span>Schedule Interview</span></a
                >
              </li>
            </ul>
            <button class="btn-logout">Logout</button>
          </nav>
        </aside>
        <main class="main--content-container home-tab">
          <div class="post-container">
            <div class="create-post">
              <button id="myBtn">Post a job or Content</button>
            </div>
            <div class="post-list">
              <div class="post-item">
                <h1>Company Name</h1>
                <p>
                  I’m a UI/UX Designer who’s passionate about turning ideas into
                  clean, user-friendly designs. From wireframes to high-fidelity
                  prototypes, I love crafting experiences that are both
                  functional and visually engaging. Currently open to new
                  opportunities—if you’re looking for someone who designs with
                  users in mind, let’s connect!
                </p>
                <div class="action-container">
                  <button><ion-icon name="heart"></ion-icon>Like</button>
                  <button>
                    <ion-icon name="chatbox-ellipses"></ion-icon>Comment
                  </button>
                  <button><ion-icon name="link"></ion-icon>Apply</button>
                  <button><ion-icon name="bookmark"></ion-icon>Bookmark</button>
                </div>
              </div>
            </div>
          </div>
        </main>
        <main class="main--content-container message-tab">
          <div class="message-container">
            <div class="message-list">
              <h2>Messages</h2>
              <div class="message-list-item">
                <img src="img/profile.jpg" alt="user profile" />
                <p>User Name</p>
              </div>
            </div>
            <div class="chatbox-container">
              <div class="chat-profile">
                <img src="img/profile.jpg" alt="user profile" />
                <p>User Name</p>
              </div>
              <div class="chat-box"></div>
              <div class="message-field">
                <input type="text" placeholder="Enter your message here" />
                <ion-icon class="btn-image" name="image"></ion-icon>
                <ion-icon class="btn-send" name="send"></ion-icon>
              </div>
            </div>
          </div>
        </main>
        <main class="main--content-container applicants-tab">
          <div class="applicants-list">
            <div class="applicants-item">
              <div class="applicants-info">
                <img src="img/profile.jpg" />
                <div>
                  <h2>Applicants Name</h2>
                  <a href="#">View Applications</a>
                </div>
              </div>
              <select>
                <option value="">Set Status</option>
                <option value="Under Review">Under Review</option>
                <option value="Hired">Hired</option>
                <option value="Rejected">Rejected</option>
              </select>
            </div>
          </div>
        </main>
        <main class="main--content-container job-seeker-tab">
          <div class="job-post-list">
            <div class="job-post-item">
              <img src="img/profile.jpg" />
              <div class="job-info">
                <h2>User Name</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                <div class="status-container">
                  <button>&nbsp;</button>
                  <p>Status</p>
                </div>
              </div>
            </div>
          </div>
        </main>
        <main class="main--content-container bookmark-tab">
          <div class="bookmark-container">
            <h2 class="bookmark-title">Bookmark</h2>
            <div class="bookmark-list">
              <div class="bookmark-item">
                <h2>User/Company Name</h2>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Quod, ex nam placeat similique commodi tenetur delectus
                  libero.
                </p>
              </div>
              <div class="btn-bookmark-container">
                <button class="btn-view">View</button>
                <button class="btn-remove-bk">Remove Bookmark</button>
              </div>
            </div>
          </div>
        </main>
        <main class="main--content-container review-tab">
          <div class="review-container">
            <h2 class="review-title">Review Application</h2>
            <div class="review-list">
              <div class="review-items">
                <div class="review-content">
                  <h2>User Name</h2>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et
                    vero corporis quisquam a odit
                  </p>
                </div>
                <div class="review-actions">
                  <button>VIEW</button>
                  <button>APPROVED</button>
                  <button>REJECT</button>
                </div>
              </div>
            </div>
          </div>
        </main>
        <main class="main--content-container schedule-tab">
          <div class="schedule-container">
            <h2 class="schedule-title">Schedule Interview</h2>
            <div class="schedule-list">
              <div class="schedule-items">
                <div class="schedule-content">
                  <h2>User Name</h2>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et
                    vero corporis quisquam a odit
                  </p>
                </div>
                <div class="schedule-actions">
                  <input type="date" />
                  <input type="time" />
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="create-post-container">
          <h2>Create a post</h2>
          <textarea rows="10" placeholder="What's on your mind?"></textarea>
          <input type="file" />
          <button>Post Now</button>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const sidebarLinks = document.querySelectorAll(".side-nav-item");
        const contentTabs = document.querySelectorAll(
          ".main--content-container"
        );

        function showTab(tabName) {
          contentTabs.forEach((tab) => {
            tab.style.display = "none";
            if (tab.classList.contains(tabName + "-tab")) {
              tab.style.display = "block";
            }
          });

          sidebarLinks.forEach((link) => {
            link.classList.remove("active");
            if (link.dataset.tab === tabName) {
              link.classList.add("active");
            }
          });
        }

        sidebarLinks.forEach((link) => {
          link.addEventListener("click", function (event) {
            event.preventDefault();
            const tab = this.dataset.tab;
            if (tab) {
              showTab(tab);
            }
          });
        });

        showTab("home");

        const menuIcon = document.querySelector(".sidebar-menu-icon");
        const sideNav = document.querySelector(".side-nav");
        const sideNavDisplayStyle = window.getComputedStyle(sideNav).display;

        menuIcon.addEventListener("click", () => {
          sideNav.classList.toggle("hidden");
          if (!sideNav.classList.contains("hidden")) {
            sideNav.style.display = sideNavDisplayStyle;
          } else {
            setTimeout(() => {
              sideNav.style.display = "none";
            }, 300);
          }
        });

        const notificationIcon = document.querySelector(".btn-notif");
        const notificationDropdown = document.querySelector(
          ".notification-dropdown"
        );

        notificationIcon.addEventListener("click", () => {
          notificationDropdown.classList.toggle("show");
        });

        document.addEventListener("click", (event) => {
          if (
            !notificationIcon.contains(event.target) &&
            !notificationDropdown.contains(event.target)
          ) {
            notificationDropdown.classList.remove("show");
          }
        });
      });
    </script>
  </body>
</html>
